<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/GeoUtils_min.js"></script>
	    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	    <script src="layer/layer.js" type="text/javascript"></script>
    	<script src="layui/layui.js" type="text/javascript"></script>
    	<link rel="stylesheet" href="layui/css/layui.css" type="text/css" />
	</head>
	<body>
		时间：
		<input type="text" class="layui-input" style="width: 50%;" id="test1">
		<script type="text/javascript">
			var timestamp = Date.parse(new Date()); 
			layui.use('laydate', function(){
			  var laydate = layui.laydate;
			  //执行一个laydate实例
			  laydate.render({
			    elem: '#test1' //指定元素
			    ,type: 'datetime'
			    ,value: new Date(timestamp)
			  });
			});
		</script>
	</body>
</html>
