<!DOCTYPE html>
<html>
	<head>
		<title>百度Map功能</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
			body, html{width: 100%;height: 90%;margin:0;font-family:"微软雅黑";}
			#result {width:100%;font-size:12px;}
			dl,dt,dd,ul,li{
				margin:0;
				padding:0;
				list-style:none;
			}
			p{font-size:12px;}
			dt{
				font-size:14px;
				font-family:"微软雅黑";
				font-weight:bold;
				border-bottom:1px dotted #000;
				padding:5px 0 5px 5px;
				margin:5px 0;
			}
			dd{
				padding:5px 0 0 5px;
			}
			li{
				line-height:28px;
			}
		</style>
	    <script type="text/javascript" src="js/GeoUtils_min.js"></script>
	    <script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	    <script src="layer/layer.js" type="text/javascript"></script>
    	<script src="layui/layui.js" type="text/javascript"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=egB5ZksTobqA5szp6CLsd6QpTrOU9qkG"></script>
		<!--加载鼠标绘制工具-->
		<script type="text/javascript" src="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.js"></script>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/DrawingManager/1.4/src/DrawingManager_min.css" />
		<!--加载检索信息窗口-->
		<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.js"></script>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.4/src/SearchInfoWindow_min.css" />
		<script type="text/javascript" src="js/bootstrap.min.js"></script>\
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
		<link rel="stylesheet" href="layui/css/layui.css" type="text/css" />
	</head>
	<body>
		<div id="allmap" style="overflow:hidden;zoom:1;position:relative;">    
	    </div>
	    <div id="map" style="height:100%;-webkit-transition: all 0.5s ease-in-out;transition: all 0.5s ease-in-out;">
	    </div>
	    <div id="result">
	        <input type="button" class="btn btn-info" value="获取绘制的覆盖物个数" onclick="alert(overlays.length)"/>
	        <input type="button" class="btn btn-warning" value="清除所有覆盖物" onclick="clearAll()"/>
	        <input type="button" class="btn btn-success" value="保存" onclick="SubmitInfo()"/>
	    </div>
	    <input type="text" class="layui-input" id="test1">
	</body>
	<script type="text/javascript">
		
	layui.use('laydate', function(){
	  var laydate = layui.laydate;
	  
	  //执行一个laydate实例
	  laydate.render({
	    elem: '#test1' //指定元素
	    ,type: 'datetime'
	  });
	});
		// 百度地图API功能
    var map = new BMap.Map('map');
    var poi = new BMap.Point(116.307852,40.057031);
    map.centerAndZoom(poi, 16);//设置中心点坐标和地图级别
    map.enableScrollWheelZoom(); //启用鼠标滚动对地图放大缩小
    
   //鼠标绘制完成回调方法   获取各个点的经纬度
    var str = "";
    var overlays = [];
    var overlaycomplete = function(e){
        overlays.push(e.overlay);
        var path = e.overlay.getPath();//Array<Point> 返回多边型的点数组
        for(var i=0;i<path.length;i++){
            //console.log("lng:"+path[i].lng+"\n lng:"+path[i].lat);
            str += '{"lng":"'+path[i].lng+'","lat":"'+path[i].lat+'"},';
            //console.log(str);
        }
         var lastIndex = str.lastIndexOf(',');
	      if (lastIndex > -1) {
	          str = str.substring(0, lastIndex) + str.substring(lastIndex + 1, str.length);
	          str = '{"Result":['+str+']}';
	      }
	      console.log(str);
    };
    var styleOptions = {
        strokeColor:"red",    //边线颜色。
        fillColor:"",      //填充颜色。当参数为空时，圆形将没有填充效果。
        strokeWeight: 3,       //边线的宽度，以像素为单位。
        strokeOpacity: 0.8,       //边线透明度，取值范围0 - 1。
        fillOpacity: 0.6,      //填充的透明度，取值范围0 - 1。
        strokeStyle: 'solid' //边线的样式，solid或dashed。
    }
    //实例化鼠标绘制工具
    var drawingManager = new BMapLib.DrawingManager(map, {
        isOpen: false, //是否开启绘制模式
        enableDrawingTool: true, //是否显示工具栏
        drawingToolOptions: {
            anchor: BMAP_ANCHOR_TOP_RIGHT, //位置
            offset: new BMap.Size(5, 5), //偏离值
        },
        circleOptions: styleOptions, //圆的样式
        polylineOptions: styleOptions, //线的样式
        polygonOptions: styleOptions, //多边形的样式
        rectangleOptions: styleOptions //矩形的样式
    });
    
     //添加鼠标绘制工具监听事件，用于获取绘制结果
    drawingManager.addEventListener('overlaycomplete', overlaycomplete);
    function clearAll() {
    	
        for(var i = 0; i < overlays.length; i++){
            map.removeOverlay(overlays[i]);
        }
        overlays.length = 0   
    }
	</script>
</html>
