<!Doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="black" name="apple-mobile-web-app-status-bar-style">
        <meta content="telephone=no" name="format-detection">
        <meta content="email=no" name="format-detection">
        <meta http-equiv="refresh" content="100">
        <title>lCalendar纯原生js日期时间选择</title>
        <script src="js/lCalendar.js"></script>
        <link rel="stylesheet" href="css/lCalendar.css">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                -webkit-appearance: none;
                -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                -webkit-touch-callout: none;
                box-sizing: border-box;
            }

            html,
            body {
                margin: 0 auto;
                width: 100%;
                min-height: 100%;
                overflow-x: hidden;
                -webkit-user-select: none;
            }

            body {
                font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
                -webkit-text-size-adjust: 100%;
                -webkit-overflow-scrolling: touch;
                overflow-scrolling: touch;
            }

            h1 {
                background-color: #19b5ee;
                color: #fff;
                font-size: 25px;
                text-align: center;
                padding: 10px;
            }

            input {
                width: 90%;
                height: 40px;
                font-size: 18px;
                border: 1px solid #19b5ee;
                border-radius: 5px;
                margin: 20px 5% 0 5%;
                padding: 5px;
            }
        </style>

    </head>

    <body>
        <h1>lCalendar纯原生js日期时间选择</h1>
        <div>
            <input id="demo1" type="text" readonly="" name="input_date" placeholder="日期选择特效" data-lcalendar="2011-01-1,2019-12-31" />
        </div>
        <div>
            <input id="demo2" type="text" readonly="" name="input_date" placeholder="日期和时间选择特效" data-lcalendar="2010-01-11,2019-12-31" />
        </div>
        <div>
            <input id="demo3" type="text" readonly="" name="input_date" placeholder="时间选择特效" />
        </div>
        <br />
        <h1>原生时间对象</h1>
        <div>
            <input type="date"  name="input_date" placeholder="时间选择特效" />
            <input type="datetime"  name="input_date" placeholder="时间选择特效" />
            <input type="datetime-local" name="input_date" placeholder="时间选择特效" />
        </div>
        <script>
            var calendar = new lCalendar();
            calendar.init({
                'trigger': '#demo1',
                'type': 'date'
            });
            var calendardatetime = new lCalendar();
            calendardatetime.init({
                'trigger': '#demo2',
                'type': 'datetime'
            });
            var calendartime = new lCalendar();
            calendartime.init({
                'trigger': '#demo3',
                'type': 'time'
            });
        </script>
    </body>

</html>
